frontend http
    bind *:3000
    mode http
    timeout client 10s
    use_backend all    

backend all
    mode http
    server s1 nodeapp1:3001
    server s2 nodeapp2:3002
    server s3 nodeapp3:3003
    server s4 nodeapp4:3004
    server s5 nodeapp5:3005
    server s6 nodeapp6:3006
    server s7 nodeapp7:3007
    server s8 nodeapp8:3008

    server s11 nodeapp1:3011
    server s12 nodeapp2:3012
    server s13 nodeapp3:3013
    server s14 nodeapp4:3014
    server s15 nodeapp5:3015
    server s16 nodeapp6:3016
    server s17 nodeapp7:3017
    server s18 nodeapp8:3018