frontend grpc_service
   mode http
   bind :3000 proto h2
   default_backend grpc_servers

backend grpc_servers
    mode http
    balance roundrobin
    server s1 nodeapp1:3001 check proto h2
    server s2 nodeapp2:3002 check proto h2
    server s3 nodeapp3:3003 check proto h2
    server s4 nodeapp4:3004 check proto h2
    server s5 nodeapp5:3005 check proto h2
    server s6 nodeapp6:3006 check proto h2
    server s7 nodeapp7:3007 check proto h2
    server s8 nodeapp8:3008 check proto h2
